<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-links" href="index.html">Home</a>

            <a class="cabecalho-menu-links" href="sobremim.html">Sobre mim</a>

            <a class="cabecalho-menu-links" href="curriculo.html">Currículo</a>

           

        </nav>
    </header>

    <main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Currículo</h1>
            <p class="apresentacao-conteudo-texto"> Sou uma cuidadora dedicada com experiência na área de cuidados com bebês.
            </p>
            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>
            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                    <li>Família Almeida Ribeirão Preto - SP Cuidador de Bebês e Crianças | 
                        • Fui responsável pelo Isaac
                        • Planejamento e comunicação de maneira eficaz
                        • Mantive um ambiente seguro
                        
                </ul>
            </p>
            
            
            <h2 class="apresentacao-conteudo-titulo">Habilidades Principais</h2> 
            <p class="apresentacao-conteudo-texto"> • Cuidado de crianças e bebês a partir de uma ano de idade. </p>
                <p class="apresentacao-conteudo-texto">• Planejamento e comunicação eficaz com crianças e pais.</p>
                <p class="apresentacao-conteudo-texto">• Conhecimento de práticas de segurança e primeiros socorros para bebês e crianças. </p>

           <div class="apresentacao-conteudo-texto"> 
            
  
            </div>    
        </section>

    </main>

    <footer class="rodape">
        <p>Desenvolvido por <a href="https://github.com/JulyAlmeida">July Almeida</a></p>
    </footer>
    
</body>
<br><br>
</html>
